name=queue-processing
version=1.0.0
license=MIT
author=Libor Gabaj <libor.gabaj@gmail.com>
maintainer=Libor Gabaj <libor.gabaj@gmail.com>
sentence=Library for queueing Particle events.
paragraph=Library for processing Particle events by a C++ standard queue, especially publishing them without exceeding cloud publishing frequency.
category=Device Control
url=https://github.com/mrkalePhotonLib/QueueProcessing.git
repository=https://github.com/mrkalePhotonLib/QueueProcessing.git
architectures=particle-core, particle-photon, particle-electron
